<html>
  <head>
    <title>World of Jophie</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/texts.css" />
		<link rel="stylesheet" href="css/patterns.css" />
  </head>
  <body>
    <div class="flex column center alignCenter ">
      <div class="mainTitle">Salut moi c'est Jophie!</div>
      <div class="mainDescription">Et ceci est mon site internet en construction...</div class="mainTitle">
      <div class="buttonsContainer flex center alignCenter row">
        <div class="flex1 button">Design</div>
        <div class="flex1 button">Code</div class="flex1">
        <div class="flex1 button">Art</div class="flex1">
      </div>
    </div>
  </body>
</html>